\relax 
\providecommand\zref@newlabel[2]{}
\let\TR@TitleReference\@firstoftwo
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\nobreakspace  {}\hfill \textbf  {Page}\par }
\@writefile{toc}{\contentsline {section}{\numberline {1}The incompressible Navier-Stokes equations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some necessary tools}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tensors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tensor product of two vectors, $\mathbf  {a}\otimes \mathbf  {b}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Component-wise multiplication of vectors, $\mathbf  {a}\mathbf  {b}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Component-wise division of vectors, $\mathbf  {a}^{-1}\mathbf  {b}$}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Commutativity of component-wise operations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Dot-product of a vector with a tensor, $\mathbf  {a} \bullet \{t\}$}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Dot-product of a vector with a tensor product of two other vectors, $\mathbf  {a} \bullet \{\mathbf  {b}\otimes \mathbf  {c}\}$}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Divergence of a vector given its gradient, $\bm  {\nabla }\bullet \mathbf  {a} = \mathbb  {1}\bullet \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to\tw@ \big@size {}\right .$}\box \z@ }(\bm  {\nabla }\mathbf  {a}) (\DOTSB \sum@ \slimits@ _j \mathbf  {b}_j) \mathclose {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to\tw@ \big@size {}\right .$}\box \z@ }$}{5}}
\citation{Sezai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Unstructured meshes and the treatment of certain quantities}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reference vector layout for neighboring cells}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:faceaverages}{{\TR@TitleReference {2.1}{Reference vector layout for neighboring cells}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear interpolation of a quantity $\phi $ to a face}{6}}
\newlabel{eq:linear_interpolation}{{\TR@TitleReference {2.9}{Linear interpolation of a quantity $\phi $ to a face}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Linear interpolation of gradient quantities}{7}}
\newlabel{eq:linear_interp_gradient}{{\TR@TitleReference {2.10}{Linear interpolation of gradient quantities}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Computing gradients}{7}}
\citation{Sezai}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Flux of a gradient}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Decomposed areas for the interpolation of a gradient flux}}{8}}
\newlabel{fig:faceaveragesskewed}{{\TR@TitleReference {2.2}{Decomposed areas for the interpolation of a gradient flux}}{8}}
\newlabel{eq:flux_of_gradient}{{\TR@TitleReference {2.11}{Flux of a gradient}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization of the momentum equation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material properties at faces, $\rho _f$ and $\mu _f$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face convection term, $\mathaccentV {dot}05F{m}_f^{(n-1)} \mathbf  {u}_f $ }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gradient terms, $\{ \mu \nabla \mathbf  {u}\}_f$ and $\{ \mu (\nabla \mathbf  {u})^T \}_f$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Divergence term, $(\mu \bm  {\nabla }\bullet \mathbf  {u}^{(n-1)})_f$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Face pressure, $p_f$}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Coefficient formulation and under-relaxation}{12}}
\newlabel{eq:momentum_coefficient_form}{{\TR@TitleReference {3.8}{Coefficient formulation and under-relaxation}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Segregated solver (The SIMPLE method)}{13}}
\newlabel{eq:pcorr1}{{\TR@TitleReference {4.2}{Segregated solver (The SIMPLE method)}}{13}}
\newlabel{eq:pcorr2}{{\TR@TitleReference {4.3}{Segregated solver (The SIMPLE method)}}{13}}
\newlabel{eq:pcorr3}{{\TR@TitleReference {4.4}{Segregated solver (The SIMPLE method)}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing face velocities}{14}}
\newlabel{eq:MIM_velocity}{{\TR@TitleReference {4.8}{Computing face velocities}}{15}}
\bibcite{Sezai}{1}
\bibcite{delaunay}{2}
\newlabel{LastPage}{{}{16}}
\xdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{}
